* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  height:fit-content;
  
}
section {
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
  justify-content: center;
}
.main {
  display: flex;
  flex-wrap: wrap;
  gap:50px;
}
.col {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
.card1 {
  width: 100%;
  height: 150%;
  padding: 4em .5em;
  margin-left: 150px;
  margin-top: 20px;
  background: linear-gradient(#a7d7bd 50%, #c9ced5 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}
p {
  color: #575a7b;
  font-size: 15px;
  /* line-height: 1.6; */
  letter-spacing: 0.03em;
}
.card1:hover {
  background-position: 0 100%;
}
.card1:hover .icon {
  background-color: #ffffff;
  color: #71726e;
}
.card1:hover h3 {
  color: #ffffff;
}
.card:hover p {
  color: #f0f0f0;
}
@media screen and (min-width: 768px) {
  section {
    padding: 0 2em;
  }
  .col {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
  }
  .col {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}